[tox]
envlist =
    py{36,37,38,39}-test{,-all,-dev,-novis,-cov,-noopenfiles}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    mock
isolated_build = true
indexserver =
    NRAO = https://casa-pip.nrao.edu/repository/pypi-group/simple

[testenv]
passenv =
    HOME
    DISPLAY
    LC_ALL
    LC_CTYPE
    ON_TRAVIS
changedir =
    .tmp/{envname}
description =
    run tests with pytest
deps =
    mock
    dev: git+https://github.com/radio-astro-tools/pvextractor#egg=pvextractor
    dev: git+https://github.com/radio-astro-tools/radio-beam#egg=radio-beam
    dev: git+https://github.com/astropy/astropy#egg=astropy
    dev: git+https://github.com/astropy/reproject#egg=reproject
    casa: casatools>=6.4
    casa: casatasks>=6.4
    casa: casadata

extras =
    test
    all: all
commands =
    pip freeze
    !cov-!noopenfiles: pytest --pyargs uvcombine {toxinidir}/docs {posargs}
    noopenfiles: pytest --pyargs uvcombine {toxinidir}/docs {posargs}
    cov: pytest --open-files --pyargs uvcombine {toxinidir}/docs --cov uvcombine --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir =
    docs
description =
    invoke sphinx-build to build the HTML docs
extras =
    docs
commands =
    sphinx-build -W -b html . _build/html {posargs}

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 uvcombine
